<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Icon -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <title>NAVBAR 01</title>
  <link rel="shortcut icon" href="purple.png" type="image/x-icon">

  <style>
    .card{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section{
      width: 350px;
      height: 280px;
      border: 2px solid #0a2c58;
      padding: 20px;
      background: #f4f4f4ab;
      border-radius: 20px;
    }

    h2{
      text-align: center;
      margin-bottom: 40px;
    }

    .img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      border-radius: 10px;
    }

    @media only screen and (max-width: 300px) {
      section {
          width: 250px;
      }
    }
  </style>
</head>
<body class="bg-indigo-900">
  <nav class="p-5 bg-slate-100 shadow
  md:flex md:items-center md:justify-between fixed w-full">
      <div class="flex justify-between items-center">
        <span class="text-2xl font-[Poppins] cursor-pointer">
          <img src="purple.png" alt="coração" class="h-10 inline">
          NAVBAR 01
        </span>

        <span class="text-4xl cursor-pointer mx-2 md:hidden block">
          <ion-icon name="menu" onclick="Menu(this)"></ion-icon>
        </span>
      </div>

      <ul class="md:flex md:items-center z-[-1] md:z-auto md:static absolute bg-slate-100 w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] transition-all ease-in duration-500">
          <li class="mx-4 my-6 md:my-0">
              <a href="/nav01/index.html" class="text-xl hover:text-indigo-700 duration-500">NAV01</a>
          </li>
          <li class="mx-4 my-6 md:my-0">
              <a href="/nav02/nav2.html" class="text-xl hover:text-indigo-700 duration-500">NAV02</a>
          </li>
          <li class="mx-4 my-6 md:my-0">
              <a href="/side01/side1.html" class="text-xl hover:text-indigo-700 duration-500">SIDE01</a>
          </li>
          <li class="mx-4 my-6 md:my-0">
              <a href="/side02/side2.html" class="text-xl hover:text-indigo-700  duration-500">SIDE02</a>
          </li>

          <a href="https://github.com/iasmincirino" target="_blank" rel="external"><button class="bg-indigo-700 text-white font-[Poppins] duration-500 px-6 py-2 mx-4 hover:bg-indigo-900 rounded">GitHub</button></a>
      </ul>
  </nav>

  <div class="card">
    <section>
      <h2>TECNOLOGIAS USADAS:</h2> <br>
          <img class="img" alt="html5" src="https://img.shields.io/badge/HTML5-37348e?style=for-the-badge&logo=html5&logoColor=white" /> <br>
          <img class="img" alt="css" src="https://img.shields.io/badge/CSS3-37348e?style=for-the-badge&logo=css3&logoColor=white" /> <br>
          <img class="img" alt="tailwindcss" src="https://img.shields.io/badge/tailwindcss-37348e?style=for-the-badge&logo=tailwindcss&logoColor=white" />
    </section>
  </div>

  <script>
    function Menu(e){
      let list = document.querySelector('ul');
      e.name === 'menu' ? (e.name = "close", list.classList.add('top-[80px]') , list.classList.add('opacity-100')) : ( e.name = "menu", list.classList.remove('top-[80px]') , list.classList.remove('opacity-100'))
    }
  </script>
</body>
</html>